# DATABASE AZURE
quarkus.datasource.db-kind=mssql
quarkus.datasource.jdbc.url=jdbc:sqlserver://${DB_HOST}:${DB_PORT};databaseName=${DB_NAME};encrypt=true;trustServerCertificate=false;hostNameInCertificate=*.database.windows.net;loginTimeout=30;
quarkus.datasource.username=${DB_USER}
quarkus.datasource.password=${DB_PASSWORD}

# CONTEXT PATH
quarkus.http.root-path=/portifolio

# METODOS LIBERADOS HTTP E HEADERS CORS
quarkus.http.cors.methods=GET,POST,PUT,DELETE,OPTIONS
quarkus.http.cors.headers=accept,authorization,content-type,x-requested-with
quarkus.http.cors=true
quarkus.http.cors.origins=*
quarkus.http.port=${PORT:8080}
