quarkus.datasource.db-kind=postgresql
quarkus.datasource.jdbc.url=jdbc:postgresql://localhost:5432/devdb
quarkus.datasource.username=devuser
quarkus.datasource.password=devpass

# METODOS LIBERADOS HTTP E HEADERS CORS
quarkus.http.cors.methods=GET,POST,PUT,DELETE,OPTIONS
quarkus.http.cors.headers=accept,authorization,content-type,x-requested-with
quarkus.http.cors=true
quarkus.http.cors.origins=http://localhost:4200