# DATABASE POSTGRES
#quarkus.datasource.db-kind=postgresql
#quarkus.datasource.jdbc.url=jdbc:postgresql://localhost:5432/devdb
#quarkus.datasource.username=devuser
#quarkus.datasource.password=devpass

# DATABASE AZURE
quarkus.datasource.db-kind=mssql
quarkus.datasource.jdbc.url=jdbc:sqlserver://db-estudo.database.windows.net:1433;databaseName=db_estudo;encrypt=true;trustServerCertificate=false;hostNameInCertificate=*.database.windows.net;loginTimeout=30;
quarkus.datasource.username=estudo_admin
quarkus.datasource.password=Sonia12021996@

# METODOS LIBERADOS HTTP E HEADERS CORS
quarkus.http.cors.methods=GET,POST,PUT,DELETE,OPTIONS
quarkus.http.cors.headers=accept,authorization,content-type,x-requested-with
quarkus.http.cors=true
quarkus.http.cors.origins=http://localhost:4200